{
  "name": "Abonados Internacional Huesca",
  "short_name": "Huesca Abonados",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#185FA5",
  "icons": [
    {
      "src": "./Internacional_Huesca_escudo.png",
      "sizes": "316x316",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
